#!/usr/bin/env python3
# coding: utf-8

# Импорт модуля `os` для работы с файловой системой
import os

# Импорт всех функций из модуля `functions.py`
from functions import *

def main():
  """
  Главная функция скрипта. Она запускает бесконечный цикл, 
  предоставляет пользователю меню действий и вызывает 
  соответствующие функции из файла functions.py.
  """
  while True:
    # Отображение меню
    print("Выберите действие:")
    print("1. Создать папку")
    print("2. Удалить папку")
    print("3. Переместить")
    print("4. Создать файл")
    print("5. Записать текст в файл")
    print("6. Просмотреть содержимое файла")
    print("7. Удалить файл")
    print("8. Скопировать файл")
    print("9. Переместить файл")
    print("10. Переименовать файл")

    # Ввод номера действия
    choice = input("Введите номер действия: ")
    # Преобразование введенного значения в число
    choice = int(choice)

    # Обработка выбранного действия
    if choice == 1:
      # Запрос имени папки
      folder_name = input("Введите имя папки: ")
      # Вызов функции создания папки
      create_folder(folder_name)

    elif choice == 2:
      # Запрос имени папки
      folder_name = input("Введите имя папки: ")
      # Вызов функции удаления папки
      delete_folder(folder_name)

    elif choice == 3:
      # Отображение меню перемещения
      print("Куда вы хотите переместиться:")
      print("1. Наверх")
      print("2. В другую папку (внутри основной папки)")

      # Ввод номера действия перемещения
      choice2 = input("Введите номер действия: ")

      # Обработка выбранного действия перемещения
      if choice2 == 1:
        # Вызов функции перемещения наверх
        move_up()
      else:
        # Запрос имени папки
        folder_name2 = input("Введите имя папки: ")
        # Вызов функции перемещения в другую папку
        move_to(folder_name2)

    elif choice == 4:
      # Запрос имени файла
      file_name = input("Введите имя файла: ")
      # Вызов функции создания файла
      create_file(file_name)

    elif choice == 5:
      # Запрос имени файла
      file_name = input("Введите имя файла: ")
      # Вызов функции записи текста в файл
      write_to(file_name)

    elif choice == 6:
      # Запрос имени файла
      file_name = input("Введите имя файла: ")
      # Вызов функции просмотра содержимого файла
      view_context(file_name)

    elif choice == 7:
      # Запрос имени файла
      file_name = input("Введите имя файла: ")
      # Вызов функции удаления файла
      delete_file(file_name)

    elif choice == 8:
      # Запрос имени файла
      file_name = input("Введите имя файла: ")
      # Вызов функции копирования файла
      copy_file(file_name)

    elif choice == 9:
      # Запрос имени файла
      file_name = input("Введите имя файла: ")
      # Вызов функции перемещения файла
      move_file(file_name)

    elif choice == 10:
      # Запрос имени файла
      file_name = input("Введите имя файла: ")
      # Вызов функции переименования файла
      rename_file(file_name)

    else:
      # Вывод сообщения об ошибке ввода
      print("Ошибка ввода")

if __name__ == "__main__":
  main()
